
------------- Parsing Output ------------------
class MainC {
    Void main (){
       Int a;
       a = 4 + 3;
       a = new Ciao().ciao(a);
       println("\nHello, World!\n\n");
       return;
       }
   }
class Ciao{
    Int ciao(Int b){
       b = b + b;
       return b;
       }
   }

------------- End Parsing Output ------------------
-----------------------------------------------------

------------- Static Checking Output------------------

    Class - MainC
        method:[main->Void []]
    Class - Ciao
        method:[ciao->Int [[b->Int]]]

------------- Type Checking ------------------

MainClass-MainC
    MethodDecl-main
        [Int a->Int]
        AssignmentStmt [a->Int] = [4 + 3->Int][Stmt->Void]
        AssignmentStmt [a->Int] = [new Ciao().ciao(a)->Int][Stmt->Void]
        PrintlnStmt ["\nHello, World!\n\n"->String][Stmt->Void]
        ReturnStmt [Stmt->Void]

ClassDecl-Ciao
    MethodDecl-ciao
        [Int b->Int]
        AssignmentStmt [b->Int] = [b + b->Int][Stmt->Void]
        ReturnStmt [b->Int][Stmt->Int]

------------- End Static Checking Output------------------


========== CData3 ==========

Data3 MainC {
}


========== CMtd3 ==========

Void main (MainC this){
    Int a;
    println(a);
    return;
}

========== end IR3 ==========

.data

L1:
.asciz "\n>>>>first asm yes!!!\n\n"

.text
.global main

main:
  push {fp, lr, v1, v2, v3 ,v4, v5}
  add fp, sp, #24
  sub sp, fp, #4 /*space for local vars nvars*4 */

  ldr a1,=L1
  bl printf(PLT)

  sub sp, fp, #24
  pop {fp, pc, v1, v2, v3 ,v4, v5}