
------------- Parsing Output ------------------
class MainC {
    Void main (){
       Int a;
       a = 4 + 3;
       a = new Ciao().ciao(a);
       println("\nHello, World!\n\n");
       return;
       }
   }
class Ciao{
    Int ciao(Int b){
       b = b + b;
       return b;
       }
   }

------------- End Parsing Output ------------------
-----------------------------------------------------

------------- Static Checking Output------------------

    Class - MainC
        method:[main->Void []]
    Class - Ciao
        method:[ciao->Int [[b->Int]]]

------------- Type Checking ------------------

MainClass-MainC
    MethodDecl-main
        [Int a->Int]
        AssignmentStmt [a->Int] = [4 + 3->Int][Stmt->Void]
        AssignmentStmt [a->Int] = [new Ciao().ciao(a)->Int][Stmt->Void]
        PrintlnStmt ["\nHello, World!\n\n"->String][Stmt->Void]
        ReturnStmt [Stmt->Void]

ClassDecl-Ciao
    MethodDecl-ciao
        [Int b->Int]
        AssignmentStmt [b->Int] = [b + b->Int][Stmt->Void]
        ReturnStmt [b->Int][Stmt->Int]

------------- End Static Checking Output------------------


========== CData3 ==========

Data3 Ciao {
}

Data3 MainC {
}


========== CMtd3 ==========

Void main (MainC this){
    Int a;
    Ciao _t1;
    a = 4 + 3;
    _t1 = new Ciao();
    a = ciao(_t1, a);
    println("\nHello, World!\n\n");
    return;
}

Int ciao (Ciao this, Int b){
    b = b + b;
    return b;
}


=====fx== End of IR3 Program =======

main:
  