========== CData3 ==========

Data3 Compute {
    Bool computedSquares;
    Int cachedValue;
}

Data3 Main {
}


========== CMtd3 ==========

Void main (Main this){
    Int a;
    Int b;
    Int i;
    Int d;
    Int t1;
    Int t2;
    Compute help;
    Int _t1;
    Int _t2;
    a = 1;
    b = 2;
    i = 3;
    d = 4;
    help = new Compute();
    _t1 = addSquares(help, a, b);
    _t2 = square(help, i);
    t1 = _t1 + _t2;
    t2 = square(help, d);
    if (t2 > t1) goto 1;
    println("Square of d smaller than sum of squares");
    goto 2;
   Label: 1
    println("Square of d larger than sum of squares");
   Label: 2
}

Int Compute_square_0 (Compute this, Int a){
    Int _t3;
    _t3 = a * a;
    return _t3;
}

Int Compute_add_1 (Compute this, Int a, Int b){
    Int _t4;
    _t4 = a + b;
    return _t4;
}

Int Compute_addSquares_2 (Compute this, Int a, Int b){
    Int _t5;
    Int _t6;
    Int _t7;
    if (computedSquares) goto 3;
    computedSquares = true;
    _t5 = square(this, a);
    _t6 = square(this, b);
    _t7 = add(this, _t5, _t6);
    return _t7;
    goto 4;
   Label: 3
    return cachedValue;
   Label: 4
}


=====fx== End of IR3 Program =======

.data
L0:
.asciz "Square of d smaller than sum of squares\n\n\n"

.text
.global main

main:
push {r11, r14, r4, r5, r6, r7, r8}
add r11, r13, #24
ldr a1, =L0
bl printf(PLT)
mov a1, #0
sub r13, r11, #24
pop {r11, r15, r4, r5, r6, r7, r8}

--------------------------------------------

class MainC {
    Void main (){
        Mbare mbare;
        Int n;
        mbare = new Mbare();
        
        mbare.n = 909;
        n = mbare.n;
        println(n);
        return;
    }
}

class Mbare{
    Int n;
}

class Ciao{
    Bool a;
    Bool b;
    String ciao;
}

class Hey{

}
